<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB</title>
    <!-- father icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap"
      rel="stylesheet" />
    <!-- my css -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <!-- Navabr start -->
    <nav class="navbar">
      <div class="navbar-logo">
        <a href=""><h1>Abdullah Faqih</h1></a>
      </div>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#gallery">My Gallery</a>
        <a href="#contact">Contact Me</a>
      </div>
      <a href="" id="menu"><i data-feather="menu"></i></a>
    </nav>
    <!-- Navbar end -->

    <!-- Section home start -->
    <section class="home" id="home">
      <div class="content">
        <div class="profil">
          <img src="img/faqih.jpg" alt="Abdullah Faqih" />
        </div>
        <h3>Hello, I'm</h3>
        <h1>Abdullah Faqih Khumaini</h1>
        <p>Student | Junior Software Engeneer</p>
        <a href="#skills" class="btn">Get started</a>
      </div>
    </section>
    <div class="overlay">
      <img src="img/faqih.jpg" alt="" />
    </div>
    <!-- Section home end -->

    <!-- Section my skill start -->
    <section class="skills" id="skills">
      <h1>My Skills</h1>
      <div class="container">
        <div class="skills-img">
          <img src="img/html.png" alt="html" />
        </div>
        <div class="skills-img">
          <img src="img/css.png" alt="html" />
        </div>
        <div class="skills-img">
          <img src="img/js.png" alt="html" />
        </div>
        <div class="skills-img">
          <img src="img/nodejs.png" class="nodejs" alt="html" />
        </div>
      </div>
    </section>
    <!-- Section my skill end -->

    <!-- Section about start -->
    <section class="about" id="about">
      <h1>About Me</h1>
      <div class="row">
        <div class="col col-1">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae
            commodi iure veritatis, odit consectetur at voluptates magni
            distinctio maxime. Qui illo hic enim modi corrupti.
          </p>
        </div>
        <div class="col col-2">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
            laboriosam, obcaecati libero tempora velit amet similique magni
            facilis? Adipisci libero eligendi nostrum consequatur itaque dolore
            debitis exercitationem, vel natus! Dolor!
          </p>
        </div>
      </div>
    </section>
    <!-- Section about end -->

    <!-- Section galllery start -->
    <section id="gallery" class="gallery">
      <h1>My Gallery</h1>
      <div class="container">
        <div class="thumbnail">
          <img src="img/gambar4.jpg" />
        </div>
        <div class="thumbnail">
          <img src="img/gambar5.jpg" />
        </div>
        <div class="thumbnail">
          <img src="img/gambar5.jpg" />
        </div>
        <div class="thumbnail">
          <img src="img/gambar5.jpg" />
        </div>
        <div class="thumbnail">
          <img src="img/gambar6.jpg" />
        </div>
        <div class="thumbnail">
          <img src="img/gambar6.jpg" />
        </div>
        <div class="thumbnail">
          <img src="img/gambar6.jpg" />
        </div>
        <div class="thumbnail">
          <img src="img/gambar6.jpg" />
        </div>
      </div>
    </section>
    <!-- Section galllery end -->

    <!-- Section contact start -->
    <section class="contact" id="contact">
      <h1>Contact Me</h1>
      <div class="contact-form">
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="nohp" />
          </div>
          <button type="submit" class="btn">Kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Section contact end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/_mnerva/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://twitter.com/_minerrvaaa" target="_blank"
          ><i data-feather="twitter"></i
        ></a>
        <a href="https://github.com/abdullhfaqih" target="_blank"
          ><i data-feather="github"></i
        ></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#gallery">My Gallery</a>
        <a href="#contact">Contact Me</a>
      </div>

      <div class="credit">
        <p>Created by Abdullahfaqih | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- my script -->
    <script src="JS/script.js"></script>
    <!-- father icon -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
